* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

main {
    width: 1440px;
    margin: 0 auto;
}

#header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navbar-item {
    margin-left: 10px;
    font-style: italic
}

.navbar-list {

    margin-left: 30px;
    margin-right: 30px;
}

.navbar-list li {
    list-style-type: none;
    padding: 0;
}

.navbar-list li a {
    text-decoration: none;
    color: black;
}


.navbar-list:nth-of-type(1) {
    display: flex;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 35.19px;
    align-items: center;
    color: #2947A9;
}

.navbar-list:nth-of-type(2) {
    display: flex;
    justify-content: space-between;
    color: #14171F;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.11px;
}

#feature {
    position: relative;
    display: flex;
}

#feature img {
    height: 646px;
    width: 100%;
}

.feature-projects {
    width: 416px;
    height: 150px;
    background-color: #3559C7;
    position: absolute;
    color: white;
    right: 0;
    bottom: 0;
    justify-content: center;
}

.feature-projects-title {
    margin-top: 15px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.feature-projects-content {
    margin-top: 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28.15px;
    text-align: center;
}

.feature-projects-button {

    display: flex;
    position: absolute;
    bottom: 0;
    text-align: center;
}

.feature-projects-button-back {
    flex: 1;
    background-color: black;
    width: 208px;
    height: 40px;
    bottom: 0;
}

.feature-projects-button-next {
    flex: 1;
    background-color: black;
    width: 208px;
    height: 40px;
    bottom: 0;
}

.title {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 556px;
    height: 168px;
    font-size: 72px;
    font-weight: 600;
    line-height: 84.46px;
    color: #000000;
}

#reputation {
    display: flex;
    flex-direction: column;
    height: 433px;
    align-items: center;
    justify-content: space-around;
}

.reputation-title {
    font-size: 36px;
    text-align: center;

}

.reputation-list {
    display: flex;
    width: 100%;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.reputation-item {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    width: 292px;
    height: 197px;
    border: 1.4px solid #E0E3EB;
    gap: 18px;
    display: flex;
    flex-direction: column;
}

.reputation-item p {
    line-height: 19px;
}

.reputation-item img {
    width: 40px;
    height: 40px;
}

.reputation-item-title {
    font-weight: 700;
    line-height: 23.46px;
    font-size: 20px;
}

.about-us {
    height: 945px;
    color: #ffffff;
    position: relative;
    display: inline-flex;
}

.img-about {
    position: absolute;
    top: 74px;
    left: 114px;
    border-radius: 2px;
}

.about-content {
    width: 448px;
    height: 523px;
    background: #2947A9;
    position: absolute;
    left: 840px;
    top: 147px;
    border-radius: 2px;

}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42.23px;
    border-radius: 2px;
    position: absolute;
    top: 50px;
    left: 40;
}

.about-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 23.46px;
    position: absolute;
    top: 129;
    left: 40;

}

.about-button {
    background-color: #ffffff;
    width: 219px;
    height: 53px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 410;
    left: 40;
    color: #2947A9;
}

#service {
    background-color: #F6F8F7;
    height: 608px;
}

.service-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42.23px;
    text-align: center;
    margin-bottom: 60px;
    padding-top: 44px;
}

.line {
    width: 60px;
    height: 2px;
    background-color: rgb(255, 255, 255);
}

.service-item {
    width: 271px;
    height: 181px;
    border-radius: 4px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23.46px;
}

.service-list {
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px
}